# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

Groupsheet=GroupDetails

EmployeeSheet=CreateEmployee

adminUsername=sameer

Createusersheet=CreateUserSheet

adminPassword=joshi12345

