# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

adminUsername=sameer

adminPassword=joshi12345

#DB Server
dbserver = 192.168.0.41

#Database Name
dbName = dbQuantumDev

#DB Username
dbUser = Title21dev

#DB Password
dbPwd = sQzt3$!fBv@QQQ