# config properties parameters

#Select Browser to execute. Allowed values : chrome,ie,edge
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com

excelFilePath=.\\testdata\\Login.xlsx

Loginsheet=LoginCredentials

Groupsheet=GroupDetails

EmployeeSheet=AddEmployee

adminUsername=admin	

adminPassword=administrator

Createusersheet=CreateUserSheet