# config properties parameters

#Select Browser to execute. Allowed values : chrome,ie,edge
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com

excelFilePath=D://Project//Title21Automation//testdata//Login.xlsx


sheetName=LoginCredentials